{
    "name": "webpack-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --env development",
        "build": "webpack --env production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "autoprefixer": "^9.3.1",
        "babel": "^6.23.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "babel-preset-env": "^1.7.0",
        "case-sensitive-paths-webpack-plugin": "^2.1.2",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.1",
        "dist": "^0.1.2",
        "eslint": "^5.8.0",
        "eslint-config-google": "^0.11.0",
        "eslint-loader": "^2.1.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "glob": "^7.1.3",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.4",
        "npm-install-webpack-plugin": "^4.0.5",
        "postcss-loader": "^3.0.0",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "webpack-merge": "^4.1.4"
    },
    "dependencies": {
        "node-sass": "^4.9.4",
        "postcss-cssnext": "^3.1.0",
        "precss": "^3.1.2",
        "purecss": "^1.0.0"
    }
}
